server {
    listen 80;
    server_name localhost;

    # Serve html from the React Build folder
    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # serve static files from React Build folder
    location /static {
         alias /usr/share/nginx/html/;
     }

    # Forward other requests to the Express backend
    location /api {
        proxy_pass http://api:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
