# First stage: build the React application
FROM node:alpine AS build
# Set working directory
WORKDIR /app
# Copy package.json and package-lock.json
COPY client/package*.json ./
# Copy the entire source directory
COPY client/. ./
# Install dependencies
RUN npm install
# Build the React application
RUN npm run build

# Second stage: serve the static files with Nginx
FROM nginx
# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
# Copy the nginx config for the production environment
COPY ./default.prod.conf /etc/nginx/conf.d/default.conf
# Copy the static files from the build stage
COPY --from=build /app/build/* /usr/share/nginx/html/
# Expose the port Nginx is running on
EXPOSE 80
# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

